# .NetCoreRazor

./: DotNetCoreRazor.sln  README.md
DataAccess/: ApplicationDbContext.cs  DataAccess.csproj
DataAccess/Data/Initializer/: DbInitializer.cs  IDbInitializer.cs
DataAccess/Data/Repository/: ApplicationUserRepository.cs  CategoryRepository.cs  FoodTypeRepository.cs  MenuItemRepository.cs  OrderDetailsRepository.cs  OrderHeaderRepository.cs  Repository.cs  SP_Call.cs  ShoppingCartRepository.cs  UnitOfWork.cs
DataAccess/Data/Repository/IRepository/: IApplicationUserRepository.cs  ICategoryRepository.cs  IFoodTypeRepository.cs  IMenuItemRepository.cs  IOrderDetailsRepository.cs  IOrderHeaderRepository.cs  IRepository.cs  ISP_Call.cs  IShoppingCartRepository.cs  IUnitOfWork.cs
DataAccess/Migrations/: 20201225162231_AddCategory.Designer.cs  20201225162231_AddCategory.cs  20201227135226_FoodType.Designer.cs  20201227135226_FoodType.cs  20201227163314_AddMenuItem.Designer.cs  20201227163314_AddMenuItem.cs  20201228160717_AddUsers.Designer.cs  20201228160717_AddUsers.cs  20201229143511_AddShoppingCartModel.Designer.cs  20201229143511_AddShoppingCartModel.cs  20201229200610_AddOrderModel.Designer.cs  20201229200610_AddOrderModel.cs  20201230150512_fixerror.Designer.cs  20201230150512_fixerror.cs  ApplicationDbContextModelSnapshot.cs
DotNetCoreRazor/: DotNetCoreRazor.csproj  Program.cs  Startup.cs
DotNetCoreRazor/Areas/Identity/: IdentityHostingStartup.cs
DotNetCoreRazor/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
DotNetCoreRazor/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
DotNetCoreRazor/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
DotNetCoreRazor/Controllers/: CategoryController.cs  FoodTypeController.cs  MenuItemController.cs  OrderController.cs  UserController.cs
DotNetCoreRazor/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
DotNetCoreRazor/Pages/Admin/Category/: Index.cshtml  Index.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
DotNetCoreRazor/Pages/Admin/FoodType/: Index.cshtml  Index.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
DotNetCoreRazor/Pages/Admin/MenuItem/: Index.cshtml  Index.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
DotNetCoreRazor/Pages/Admin/Order/: ManageOrder.cshtml  ManageOrder.cshtml.cs  OrderDetails.cshtml  OrderDetails.cshtml.cs  OrderList.cshtml  OrderList.cshtml.cs
DotNetCoreRazor/Pages/Admin/User/: Index.cshtml  Index.cshtml.cs
DotNetCoreRazor/Pages/Customer/Cart/: Index.cshtml  Index.cshtml.cs  OrderConfirmation.cshtml  OrderConfirmation.cshtml.cs  Summary.cshtml  Summary.cshtml.cs
DotNetCoreRazor/Pages/Customer/Home/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
DotNetCoreRazor/Pages/Shared/: _Layout.cshtml
DotNetCoreRazor/Properties/: launchSettings.json
DotNetCoreRazor/wwwroot/css/: site.css
DotNetCoreRazor/wwwroot/js/: Category.js  orderList.js
Model/: ApplicationUser.cs  Category.cs  FoodType.cs  MenuItem.cs  Model.csproj  OrderDetails.cs  OrderHeader.cs  ShoppingCart.cs
Model/ViewModel/: MenuItemViewModel.cs  OrderDetailsCart.cs  OrderDetailsViewModel.cs
Utility/: EmailSender.cs  SD.cs  StripeSettings.cs
